{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/spa",
  "rewrites": [
    {
      "source": "/((?!api|_next/static|_next/image|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
